int WIDTH, HEIGHT;
int nX, nY;
int yellowFill = 0, redFill = 121;
boolean move = true;
var shapes = [];

class Help {
  int x, y, alpha;
  int fade = 5;

  Help() {
    x = 0;
    y = HEIGHT - 25;
    alpha = 255;
  }

  function update() {
    if(alpha > 0)
      alpha -= fade;

    return true;
  }

  function draw() {
    pushMatrix();
    textSize(50);
    fill(0,0,0,alpha);
    text("KID SMASH!", x, y);

    translate(3, 15);
    fill(0,0,0);
    textSize(12);
    text("let your kids play on the computer! press F11 to go full screen", x, y);
    popMatrix();
  }
}

class Text {
  int f1, f2, f3, x, y, alpha;
  string s;
  int fade = 3;
  int rotation;
  float rotationAmount;

  Text(xin, yin, sin, f1in, f2in, f3in) {
    x = xin;
    y = yin;
    s = sin;
    f1 = f1in;
    f2 = f2in;
    f3 = f3in;
    alpha = 255;
    rotation = random(40, 200);
    rotationAmount = Math.random() / 2;
  }

  function update() {
    alpha -= fade;
    if(rotation > 0) {
      rotation -= (rotation * rotationAmount);
    } else {
      rotation = 0;
    }
    return alpha > 0;
  }

  function draw() {
    pushMatrix();
    translate(x, y);
    rotate(radians(rotation));
    translate(-x,-y);
    stroke(0);
    textSize(200);
    fill(f1, f2, f3, alpha);
    text(s, x, y);
    popMatrix();

    rotation += 5;
  }
}

class Square {
  int x, y, alpha;

  Square(int xin, int yin) {
    x = xin;
    y = yin;
    alpha = 255;
  }

  function update() {
    alpha -= 15;
    return alpha > 0;
  }

  function draw() {
    fill(0, 60, 100, alpha);
    ellipse(x, y, 100, 100);
  }
}

// Setup the Processing Canvas
void setup(){
  WIDTH = window.innerWidth;
  HEIGHT = window.innerHeight;
  nX = WIDTH / 2;
  nY = HEIGHT / 2;
  shapes.unshift(new Help());

  size(WIDTH, HEIGHT);
  frameRate(15);
  textAlign(CENTER);
}

// Main draw loop
void draw(){
  background(255);
  noStroke();

  for(var shape=0; shape < shapes.length; shape++) {
    if(shapes[shape] != null) {
      if(!shapes[shape].update()) {
       shapes[shape] = null;
      } else {
        shapes[shape].draw();
      }
    } 
  }

  while(shapes[shapes.length-1] == null && shapes.length > 0) {
    shapes.pop();
  }
}

void mousePressed() {
  shapes.unshift(new Square(100, 100));
}

// Set circle's next destination
void mouseMoved(){
  if(move) {
    nX = mouseX;
    nY = mouseY;
  }
}

void keyPressed() {
  if(key == CODED) {
    if(keyCode == UP) {
      temp = redFill;
      redFill = yellowFill;
      yellowFill = temp;
    }
  } else {
    if(key == 't') {
      temp = redFill;
      redFill = yellowFill;
      yellowFill = temp;
    } else if(key == 's') {
      move = !move;
    }

    var keyStr = String.fromCharCode(key);
    if(/^[A-Za-z0-9]$/.test(keyStr)) {
      shapes.unshift(new Text(random(width), random(height), keyStr, random(255), random(255), random(255)));
    }
  }
}
