int WIDTH, HEIGHT;
int NUM_SHAPES = 5;
int cursorX, cursorY;
int yellowFill = 0, redFill = 121;
boolean move = true;
var shapes = [];

class Shape {
  int x, y, alpha;
  string smile;
  color c;

  Shape(int xin, int yin) {
    x = xin;
    y = yin;
    alpha = 255;
    c = color(random(255), random(255), random(255));
    smile = smiley();
  }

  void update(fade) {
    alpha -= fade;
    return alpha > 0;
  }

  void draw(custom) {
    noStroke();
    fill(c, alpha);
    custom.call();
  }

  void drawSmiley() {
    pushMatrix();
    translate(x, y);
    rotate(radians(90));
    translate(-x-25,-y+25);
    fill(0, 0, 0, alpha)
    textSize(80);
    text(smile, x, y);
    popMatrix();
  }
}

class Help extends Shape {
  Help() {
    super(0,0)
  }

  void update() {
    return update(5);
  }

  void draw() {
    textSize(50);
    fill(0,0,0,alpha);
    text("KID SMASH!", x, HEIGHT - 25);

    fill(0,0,0,alpha);
    textSize(12);
    text("let your kids play on the computer! press F11 to go full screen", x + 3, HEIGHT - 8);
  }
}

class Text extends Shape {
  string s;
  int rotation;
  float rotationAmount;

  Text(xin, yin, sin) {
    super(xin, yin);
    x = xin;
    y = yin;
    s = sin;
    rotation = random(40, 200);
    rotationAmount = Math.random() / 2;
  }

  void update() {
    if(rotation > 0) {
      rotation -= (rotation * rotationAmount);
    } else {
      rotation = 0;
    }
    return update(3);
  }

  void draw() {
    draw(function() {
      pushMatrix();
      translate(x, y);
      rotate(radians(rotation));
      translate(-x,-y);
      stroke(0);
      textSize(200);
      fill(c, alpha);
      text(s, x, y);
      popMatrix();

      rotation += 5;
    });
  }
}

class Circle extends Shape {
  int circleWidth, circleHeight;

  Circle() {
    super(random(width), random(height));
    circleWidth = 200;
    circleHeight = 200;
  }

  Circle(int nX, int nY, int w, int h) {
    super(nX, nY);
    circleWidth = w;
    circleHeight = h;
  }

  void update() {
    return update(10);
  }

  void draw() {
    draw(function() {
      ellipse(x, y, circleWidth, circleHeight);
      drawSmiley();
    });
  }
}

class Square extends Shape {
  Square() {
    super(random(width), random(height));
  }

  void draw() {
    draw(function() {
      rect(x, y, 200, 200);
      drawSmiley();
    });
  }
}

class Triangle extends Shape {
  Triangle() {
    super(random(width), random(height));
  }

  void update() {
    return update(10);
  }

  void draw() {
    draw(function() {
      triangle(x-100, y+100,
               x,     y-100,
               x+100, y+100);
      drawSmiley();
    });
  }
}

class Trapezoid extends Shape {
  Trapezoid() {
    super(random(width), random(height));
  }

  void update() {
    return update(10);
  }

  void draw() {
    draw(function() {
      quad(x-75,  y-100,
           x+75,  y-100,
           x+125, y+100,
           x-125, y+100)
      drawSmiley();
    });
  }
}

class Star extends Shape {
  Star() {
    super(random(width), random(height));
  }

  void update() {
    return update(10);
  }

  void draw() {
    draw(function() {
      beginShape();
      vertex(x, y-100); // top
      vertex(x-30, y-30);
      vertex(x-100, y-20); // left
      vertex(x-50, y+30);
      vertex(x-60, y+100); // bottom left
      vertex(x, y+60);
      vertex(x+60, y+100); // bottom right
      vertex(x+50, y+30);
      vertex(x+100, y-20); // right
      vertex(x+30, y-30);
      endShape();
      drawSmiley();
    });
  }
}

class Pointer extends Shape {
  Pointer(int px, int py) {
    super(px, py);
  }

  void update() {
    return update(10);
  }

  void draw() {
    draw(function () {
      beginShape();
      vertex(x, y);
      vertex(x, y+40);
      vertex(x+15, y+25);
      vertex(x+40, y+50);
      vertex(x+50, y+40);
      vertex(x+25, y+15);
      vertex(x+40, y);
      endShape();
    });
  }
}

// Setup the Processing Canvas
void setup() {
  WIDTH = window.innerWidth;
  HEIGHT = window.innerHeight;
  shapes.unshift(new Help());

  size(WIDTH, HEIGHT);
  frameRate(15);
  textAlign(CENTER);

  // Check every second for the window resize
  setInterval(function() {
    nWIDTH  = window.innerWidth;
    nHEIGHT = window.innerHeight;

    if(WIDTH != nWIDTH || HEIGHT != nHEIGHT) {
      WIDTH  = nWIDTH;
      HEIGHT = nHEIGHT;
      shapes.unshift(new Help());
      size(WIDTH, HEIGHT);
    }
  }, 1000);
}

// Main draw loop
void draw() {
  background(255);
  noStroke();

  for(var shape=0; shape < shapes.length; shape++) {
    if(shapes[shape] != null) {
      if(!shapes[shape].update()) {
       shapes[shape] = null;
      } else {
        shapes[shape].draw();
      }
    } 
  }

  while(shapes[shapes.length-1] == null && shapes.length > 0) {
    shapes.pop();
  }
}

string smiley() {
  var smileys = [":)", ":D", ":P", ":o", ":]", "8)", "8D", "XD", ";)"];
  return smileys[random(smileys.length)|0];
}

Shape randomShape() {
  var which = 0 | random(NUM_SHAPES);

  if(which % NUM_SHAPES == 0)
    return new Circle();
  else if(which % NUM_SHAPES == 1)
    return new Triangle();
  else if(which % NUM_SHAPES == 2)
    return new Trapezoid();
  else if(which % NUM_SHAPES == 3)
    return new Star();
  else
    return new Square();
}

void mousePressed() {
  shapes.unshift(randomShape());
}

// Set circle's next destination
void mouseMoved(){
  shapes.unshift(new Pointer(mouseX, mouseY));
}

void keyPressed() {
  if(key == CODED) {
    shapes.unshift(randomShape());
  } else {
    var keyStr = String.fromCharCode(key);
    if(/^[A-Za-z0-9]$/.test(keyStr)) {
      shapes.unshift(new Text(random(width), random(height), keyStr));
    } else {
      shapes.unshift(randomShape());
    }
  }
}
